# codingdojokatas

./: .gitignore  LICENSE  README.md
Kata/: KataExercises.sln
Kata/Kata.Common/Extensions/: StringExtension.cs
Kata/Kata.Common/Files/: FileExtension.cs  FileReader.cs
Kata/Kata.Common/Texts/: StringExtension.cs
Kata/Kata.Core/: Kata.Core.csproj
Kata/Kata.Core/Anagrams/: AnagramsKata.cs
Kata/Kata.Core/BinaryChop/: BinaryChopKata.cs
Kata/Kata.Core/PatternMatching/: ExpressionTreePatternMatching.cs  PatterMatchingWithReversePolishNotation.cs
Kata/Kata.Tests/: Kata.Tests.csproj
Kata/Kata.Tests/Anagrams/: AnagramsTests.cs
Kata/Kata.Tests/BinaryChop/: BinaryChopTests.cs
Kata/Kata.Tests/Common/Files/: ReadTextFilesTests.cs
Kata/Kata.Tests/Common/Texts/: StringCharactersSortingPerformanceTests.cs  StringCharactersSortingTests.cs
Kata/Kata.Tests/PatternMatching/: PatternMatchingTests.cs
Kata/Kata.Tests/TestData/Anagrams/: small_sample.txt
Kata/Kata.Tests/TestData/BinaryChop/: sample-chatGPT-generated-for-fun.txt
Kata/Kata.Tests/TestData/Common/TextFileLoading/: multipleLinesTextFile.txt  multipleLinesWithEmptyOnes.txt
